[tool:pytest]
addopts = -v --tb=short --disable-warnings
asyncio_mode = auto
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore::ResourceWarning
    ignore::RuntimeWarning
    ignore::FutureWarning
    ignore::PendingDeprecationWarning
    ignore::PytestCacheWarning
    ignore::PytestUnraisableExceptionWarning
    ignore:.*datetime\.datetime\.utcnow.*:DeprecationWarning
    ignore:.*utcnow.*:DeprecationWarning
    ignore:.*openpyxl.*:DeprecationWarning
    ignore:.*The `dict` method is deprecated.*:PydanticDeprecatedSince20
    ignore:.*sqlalchemy.*:DeprecationWarning
    ignore:.*pydantic.*:DeprecationWarning
    ignore:.*sklearn.*:UserWarning 